ATM/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="ATM" Height="610" Width="810" ResizeMode="NoResize" Icon="/57426.png" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Background="#FF0A0A1D">
    <Grid x:Name="Main" OpacityMask="#FF080B27" RenderTransformOrigin="0.5,0.5" Background="#DF040413" Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.046"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="456*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonCreateAccount" Content="Create Account" Margin="0,207,0,332" RenderTransformOrigin="0.5,0.5" Background="#B2110F0F" Foreground="White" BorderBrush="#FF1F2031" FontFamily="Microsoft Sans Serif" FontSize="24" Click="buttonCreateAccount_Click" Grid.Column="2" HorizontalAlignment="Center" Width="278" d:IsLocked="True" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.153"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.433"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonAlreadyHaveAccount" Content="Already Have Account" Margin="0,313,0,226" RenderTransformOrigin="0.5,0.5" Background="#B2110F0F" Foreground="White" BorderBrush="#FF1F2031" FontFamily="Microsoft Sans Serif" FontSize="24" Click="buttonAlreadyHaveAccount_Click" Grid.Column="2" HorizontalAlignment="Center" Width="278" d:IsLocked="True" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.153"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.433"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonExitMain" Content="Exit" Margin="11,524,11,15" RenderTransformOrigin="0.5,0.5" Background="#B2FFFFFF" Foreground="#FF1F2031" BorderBrush="#FF040404" FontFamily="Microsoft Sans Serif" FontSize="24" Grid.Column="3" Click="buttonExitMain_Click" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.153"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.433"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid x:Name="gridCreateAccount" Grid.ColumnSpan="4" Background="#FF0A0A1D" Height="Auto" d:IsHidden="True" Grid.RowSpan="2">
            <Button x:Name="buttonGridCreateAccountBack" Content="Back" HorizontalAlignment="Left" Margin="657,540,0,0" VerticalAlignment="Top" Height="41" Width="126" Foreground="#FF0A0A1D" FontSize="24" Click="buttonGridCreateAccountBack_Click" Background="#B2FFFFFF" BorderBrush="#FF040404"/>
            <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="320,230,0,338" TextWrapping="Wrap" Width="300" Height="32" FontSize="24" Background="White" FontFamily="Microsoft Sans Serif" TextAlignment="Left" UndoLimit="1000" AutomationProperties.HelpText="Name : " RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.285"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Account Information" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Microsoft Sans Serif" OpacityMask="#FF0A0A1D" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="46" Width="348"/>
            <Label Content="Name :" HorizontalAlignment="Left" Margin="157,226,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" OpacityMask="#FF0A0A1D" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="44" Width="150"/>
            <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Margin="320,318,0,250" TextWrapping="Wrap" Width="300" Height="32" FontSize="24" Background="White" FontFamily="Microsoft Sans Serif" TextAlignment="Left" UndoLimit="1000" AutomationProperties.HelpText="Name : " RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.285"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Id :" HorizontalAlignment="Left" Margin="158,313,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" OpacityMask="#FF0A0A1D" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="46" Width="150"/>
            <TextBox x:Name="textBoxPhone" Margin="320,361,0,207" TextWrapping="Wrap" Height="32" FontSize="24" Background="White" FontFamily="Microsoft Sans Serif" TextAlignment="Left" UndoLimit="1000" AutomationProperties.HelpText="Name : " RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="300">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.285"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Phone :" HorizontalAlignment="Left" Margin="157,356,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" OpacityMask="#FF0A0A1D" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="46" Width="150"/>
            <Button x:Name="buttonGridCreateAccountSubmitCreation" Content="Create" Margin="433,431,0,0" VerticalAlignment="Top" Height="40" FontSize="24" FontFamily="Microsoft Sans Serif" Background="Black" Foreground="White" BorderBrush="#FFFDFDFF" HorizontalAlignment="Left" Width="189" Click="buttonGridCreateAccountSubmitCreation_Click"/>
            <Label Content="Password :" HorizontalAlignment="Left" Margin="157,270,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" OpacityMask="#FF0A0A1D" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="44" Width="150"/>
            <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Left" Margin="320,273,0,0" VerticalAlignment="Top" Width="301" Height="35" FontSize="24" PasswordChar="*" MaxLength="25"/>
        </Grid>
        <Grid x:Name="GridAlreadyHaveAccount" Grid.ColumnSpan="4" Background="#FF0A0A1D" Grid.RowSpan="2" Margin="0,0,0,-1" Width="Auto">
            <Label Content="Log In :" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Microsoft Sans Serif" OpacityMask="#FF0A0A1D" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="63" Width="348"/>
            <TextBox x:Name="textBoxLoginId" HorizontalAlignment="Left" Margin="330,203,0,365" TextWrapping="Wrap" Width="300" Height="32" FontSize="24" Background="White" FontFamily="Microsoft Sans Serif" TextAlignment="Left" UndoLimit="1000" AutomationProperties.HelpText="Name : " RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.285"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <PasswordBox x:Name="passwordBoxLoginPassword" HorizontalAlignment="Left" Margin="330,302,0,0" VerticalAlignment="Top" Width="300" Height="35" FontSize="24" PasswordChar="*" MaxLength="25"/>
            <Label Content="ID :" HorizontalAlignment="Left" Margin="163,202,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" OpacityMask="#FF0A0A1D" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="36" Width="58"/>
            <Label Content="Password :" HorizontalAlignment="Left" Margin="163,302,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" OpacityMask="#FF0A0A1D" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="36" Width="141"/>
            <Button x:Name="buttonAlreadyHaveAccountGridLogin" Content="Log In" HorizontalAlignment="Left" Margin="443,388,0,0" VerticalAlignment="Top" Width="186" Height="45" FontSize="24" Background="Black" Foreground="#FFE7E7EE" Click="buttonAlreadyHaveAccountGridLogin_Click"/>
            <Button x:Name="buttonAlreadyHaveAccountGridBack" Content="Back" HorizontalAlignment="Left" Margin="635,540,0,0" VerticalAlignment="Top" Width="143" Height="45" FontSize="24" Background="#B2FFFFFF" Foreground="#FF0A0A1D" Click="buttonAlreadyHaveAccountGridBack_Click" FontFamily="Microsoft Sans Serif" BorderBrush="Black"/>
            <Grid x:Name="GridOperations" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="#FF0A0A1D"/>
                </Grid.Background>
                <Button x:Name="buttonOperationsShowPrintBalance" Content="Show and Print Balance" HorizontalAlignment="Left" Margin="195,134,0,0" VerticalAlignment="Top" Height="56" Width="390" Background="Black" BorderBrush="#FFF9F9F9" Foreground="White" FontSize="24" FontFamily="Microsoft Sans Serif" Click="buttonOperationsShowPrintBalance_Click"/>
                <Label Content="Operations :" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Microsoft Sans Serif" OpacityMask="#FF0A0A1D" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="63" Width="348"/>
                <Button x:Name="buttonOperationsTransferMoney" Content="Transfer Money" HorizontalAlignment="Left" Margin="195,213,0,0" VerticalAlignment="Top" Height="56" Width="390" Background="Black" BorderBrush="#FFF9F9F9" Foreground="White" FontSize="24" FontFamily="Microsoft Sans Serif" Click="buttonOperationsTransferMoney_Click"/>
                <Button x:Name="buttonOperationsWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="195,290,0,0" VerticalAlignment="Top" Height="56" Width="390" Background="Black" BorderBrush="#FFF9F9F9" Foreground="White" FontSize="24" FontFamily="Microsoft Sans Serif" Click="buttonOperationsWithdraw_Click"/>
                <Button x:Name="buttonOperationsDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="195,367,0,0" VerticalAlignment="Top" Height="56" Width="390" Background="Black" BorderBrush="#FFF9F9F9" Foreground="White" FontSize="24" FontFamily="Microsoft Sans Serif" Click="buttonOperationsDeposit_Click"/>
                <Button x:Name="buttonOperationsDeleteAccount" Content="Delete Account" HorizontalAlignment="Left" Margin="195,446,0,0" VerticalAlignment="Top" Height="56" Width="390" Background="Black" BorderBrush="#FFF9F9F9" Foreground="White" FontSize="24" FontFamily="Microsoft Sans Serif" Click="buttonOperationsDeleteAccount_Click"/>
                <Button x:Name="buttonOperationsBack" Content="Back" HorizontalAlignment="Left" Margin="628,536,0,0" VerticalAlignment="Top" Height="48" Width="153" Background="#B2FFFFFF" BorderBrush="#FF0C0101" Foreground="#FF0A0A1D" FontSize="24" FontFamily="Microsoft Sans Serif" Click="buttonOperationsBack_Click"/>
                <Grid x:Name="GridTransferMoney" Background="#FF0A0A1D" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
                    <Label Content="Money Transfer :" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Microsoft Sans Serif" OpacityMask="#FF0A0A1D" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="63" Width="348"/>
                    <TextBox x:Name="textBoxMoneyTransferDestinationId" HorizontalAlignment="Left" Margin="295,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="45" FontSize="24"/>
                    <Label Content="Destination Id :" HorizontalAlignment="Left" Margin="61,195,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" OpacityMask="#FF0A0A1D" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="40" Width="199"/>
                    <TextBox x:Name="textBoxMoneyTransferAmount" Margin="295,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="45" FontSize="24" HorizontalAlignment="Left" Width="434"/>
                    <Label Content="Amount(in dollors):" HorizontalAlignment="Left" Margin="61,284,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" OpacityMask="#FF0A0A1D" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="40" Width="214"/>
                    <Button x:Name="buttonGridMoneyTransferTransfer" Content="Transfer" Margin="543,362,0,0" VerticalAlignment="Top" Height="45" FontSize="24" Background="Black" Foreground="#FFE7E7EE" HorizontalAlignment="Left" Width="186" Click="buttonGridMoneyTransferTransfer_Click"/>
                    <Button x:Name="buttonGridMoneyTransferBack" Content="Back" HorizontalAlignment="Left" Margin="628,536,0,0" VerticalAlignment="Top" Height="48" Width="153" Background="#B2FFFFFF" BorderBrush="#FF0C0101" Foreground="#FF0A0A1D" FontSize="24" FontFamily="Microsoft Sans Serif" Click="buttonGridMoneyTransferBack_Click"/>
                </Grid>
                <Grid x:Name="GridWithDraw" Background="#FF0A0A1D" Height="Auto" Width="Auto">
                    <Label Content="Withdraw :" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Microsoft Sans Serif" OpacityMask="#FF0A0A1D" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="63" Width="348"/>
                    <TextBox x:Name="textBoxWithdrawAmount" Margin="294,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" FontSize="24" HorizontalAlignment="Left" Width="434"/>
                    <Label Content="Amount(in dollors):" HorizontalAlignment="Left" Margin="60,212,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" OpacityMask="#FF0A0A1D" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="40" Width="214"/>
                    <Button x:Name="buttonGridWithdrawWithdraw" Content="Withdraw" Margin="545,299,0,0" VerticalAlignment="Top" Height="45" FontSize="24" Background="Black" Foreground="#FFE7E7EE" HorizontalAlignment="Left" Width="186" Click="buttonGridWithdrawWithdraw_Click"/>
                    <Button x:Name="buttonGridWithdrawBack" Content="Back" HorizontalAlignment="Left" Margin="628,536,0,0" VerticalAlignment="Top" Height="48" Width="153" Background="#B2FFFFFF" BorderBrush="#FF0C0101" Foreground="#FF0A0A1D" FontSize="24" FontFamily="Microsoft Sans Serif" Click="buttonGridWithdrawBack_Click"/>
                </Grid>
                <Grid x:Name="GridDeposit" Background="#FF0A0A1D" Height="Auto" Width="Auto">
                    <Label Content="Deposit :" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Microsoft Sans Serif" OpacityMask="#FF0A0A1D" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="63" Width="348"/>
                    <TextBox x:Name="textBoxDepositAmount" Margin="294,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" FontSize="24" HorizontalAlignment="Left" Width="434"/>
                    <Label Content="Amount(in dollors):" HorizontalAlignment="Left" Margin="60,212,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" OpacityMask="#FF0A0A1D" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="40" Width="214"/>
                    <Button x:Name="buttonGridDepositDeposit" Content="Deposit" Margin="545,299,0,0" VerticalAlignment="Top" Height="45" FontSize="24" Background="Black" Foreground="#FFE7E7EE" HorizontalAlignment="Left" Width="186" Click="buttonGridDepositDeposit_Click"/>
                    <Button x:Name="buttonGridDepositBack" Content="Back" HorizontalAlignment="Left" Margin="628,536,0,0" VerticalAlignment="Top" Height="48" Width="153" Background="#B2FFFFFF" BorderBrush="#FF0C0101" Foreground="#FF0A0A1D" FontSize="24" FontFamily="Microsoft Sans Serif" Click="buttonGridDepositBack_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
